
set root=/home/melted/videos

#uadd sdl_preview:384x288

#uadd avformat:udp://0.0.0.0:1234?pkt_size=1316&reuse=1&buffer_size=65535
#uadd avformat:udp://239.255.1.1:1234?pkt_size=1316&reuse=1&buffer_size=65535

#uadd avformat:rtmp://172.27.0.4/stream/tv
#uset u0 consumer.f=flv

#uset u0 consumer.real_time=1
uset u0 consumer.terminate_on_pause=0
#uset u0 consumer.f=mpegts

#uadd avformat:/var/hls_live/live.m3u8
#uset u0 consumer.f=hls
#uset u0 consumer.hls_list_size=5
uset u0 consumer.hls_flags=delete_segments

#uadd avformat:/var/hls_live/out%03d.mkv
#uset u0 consumer.segment_list=/home/tv/www/tvadmin/web/css/test.m3u8
#uset u0 consumer.segment_list_flags='+live'
#uset u0 consumer.segment_time=10




#-f ssegment -segment_list playlist.m3u8
#-segment_list_flags +live -segment_time 10


#uset u0 consumer.genpts=1
#uset u0 consumer.ignidx=1
#uset u0 consumer.igndts=1

#uset u0 consumer.nal_hrd=cbr
#uset u0 consumer.bufsize=400000

#uset u0 consumer.preset=veryfast
#uset u0 consumer.tune=psnr
#uset u0 consumer.crf=30
#uset u0 consumer.x264-params='sliced-threads=4'

#uset u0 consumer.flush_packets=0

#uset u0 consumer.b:v=4500k
#uset u0 consumer.maxrate:v=7500k

uset u0 consumer.re=1
uset u0 consumer.map=0:0

#uset u0 consumer.threads=4
uset u0 consumer.vcodec=h264_vaapi
uset u0 consumer.b=30M
#uset u0 consumer.vf='format=nv12,hwupload'
#uset u0 consumer.quality=22
#uset u0 consumer.profile=ultrafast
#uset u0 consumer.force_key_frames="expr:gte(t,n_forced*5)"
uset u0 consumer.vf='format=nv12|vaapi,hwupload'
uset u0 consumer.vaapi_device=/dev/dri/renderD128
#uset u0 consumer.init_hw_device=1
uset u0 consumer.vaapi=intel:/dev/dri/renderD128
uset u0 consumer.hwaccel=vaapi
uset u0 consumer.hwaccel_output_format=vaapi
uset u0 consumer.hwaccel_device=intel
uset u0 consumer.filter_hw_device=intel

#uset u0 consumer.acodec=copy
uset u0 consumer.acodec=libfdk_aac
uset u0 consumer.ac=2
uset u0 consumer.ab=192k
uset u0 consumer.ar=44100
uset u0 consumer.async=1

load u0 .2019-06-27.xml
play u0
