
set root=/home/melted/videos

uadd avformat:rtsp://172.27.0.1:5545/live.sdp

uset u0 consumer.real_time=1
uset u0 consumer.terminate_on_pause=0
uset u0 consumer.f=rtsp
uset u0 consumer.rtsp_transport=tcp
uset u0 consumer.sdp_file=live.sdp

uset u0 consumer.vcodec=h264_vaapi
uset u0 consumer.b=30M
#uset u0 consumer.vf='format=nv12,hwupload'
uset u0 consumer.quality=0
#uset u0 consumer.profile=high
#uset u0 consumer.force_key_frames="expr:gte(t,n_forced*5)"
uset u0 consumer.vf='format=nv12|vaapi,hwupload'
uset u0 consumer.vaapi_device=/dev/dri/renderD128
#uset u0 consumer.init_hw_device=1
uset u0 consumer.vaapi=intel:/dev/dri/renderD128
uset u0 consumer.hwaccel=vaapi
uset u0 consumer.hwaccel_output_format=vaapi
uset u0 consumer.hwaccel_device=intel
uset u0 consumer.filter_hw_device=intel

#uset u0 consumer.acodec=copy
uset u0 consumer.acodec=libfdk_aac
uset u0 consumer.ac=2
uset u0 consumer.ab=192k
uset u0 consumer.ar=44100
uset u0 consumer.async=1

load u0 .2019-06-23.xml
play u0
