server {
	server_name localhost;
    client_max_body_size 2m;

    location / {
        root   /var/www/public;
        index  index.php;

        if (-f $request_filename) {
            break;
        }

        rewrite ^(.*)$ /index.php last;
    }

	location ~ \.php$ {
        root /var/www/public;

		fastcgi_split_path_info ^(.+\.php)(/.+)$;

		#fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_pass 172.27.0.105:9000;

		fastcgi_index index.php;
		include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;

        internal;
	}
}
